速読英熟語 1.カジュアル・フライデー
カード 11枚 ?  2016/05/28 ?  学習中 54人

速読英熟語 2.アメリカでの子守の現状
カード 12枚 ?  2016/05/28 ?  学習中 27人

速読英熟語 3.引越しの理由
カード 11枚 ?  2016/05/30 ?  学習中 28人

速読英熟語 4.握手の起源
カード 15枚 ?  2016/07/22 ?  学習中 20人

速読英熟語 5.森林破壊
カード 15枚 ?  2016/07/22 ?  学習中 20人

速読英熟語 6.フランクリンの偉業
カード 15枚 ?  2016/07/26 ?  学習中 12人

速読英熟語 7.「危ない！」
カード 15枚 ?  2016/07/27 ?  学習中 11人

速読英熟語 8.スチュワーデス
カード 11枚 ?  2016/07/27 ?  学習中 17人

速読英熟語 9.イギリス人とユーモア/コンピュータ
カード 16枚 ?  2016/07/28 ?  学習中 18人

速読英熟語 10.外国人同士
カード 16枚 ?  2016/07/28 ?  学習中 20人

速読英熟語 11.水の惑星
カード 15枚 ?  2016/07/29 ?  学習中 18人

速読英熟語 12.話好きなアメリカ人
カード 16枚 ?  2016/07/29 ?  学習中 17人

速読英熟語 13.食料保存法の発達
カード 14枚 ?  2016/07/29 ?  学習中 18人

速読英熟語 14.集中力とは何か
カード 16枚 ?  2016/08/02 ?  学習中 16人

速読英熟語 15.類別化の危険
カード 14枚 ?  2016/08/02 ?  学習中 17人

速読英熟語 16.地球規模で考えよう/巨大であること
カード 16枚 ?  2016/08/03 ?  学習中 16人

速読英熟語 17.患者の知る権利
カード 15枚 ?  2016/08/03 ?  学習中 17人

速読英熟語 18.欧米人の金銭観
カード 16枚 ?  2016/08/07 ?  学習中 13人

速読英熟語 19.人間の幼児
カード 15枚 ?  2016/08/07 ?  学習中 13人

速読英熟語 20.衣服の表すもの/人々は忙しい？
カード 14枚 ?  2016/08/07 ?  学習中 12人

速読英熟語 21.日本での暮らし
カード 16枚 ?  2016/08/07 ?  学習中 15人

速読英熟語 22.大学で何を学ぶか
カード 15枚 ?  2016/08/07 ?  学習中 17人

速読英熟語 23.言論と思想の自由
カード 15枚 ?  2016/08/07 ?  学習中 13人

速読英熟語 24.エネルギー問題の現実
カード 16枚 ?  2016/08/08 ?  学習中 16人

速読英熟語 25.読書計画
カード 15枚 ?  2016/08/08 ?  学習中 14人

速読英熟語 26.迷惑な見送り
カード 16枚 ?  2016/08/08 ?  学習中 14人

速読英熟語 27.単調さの意義
カード 15枚 ?  2016/08/09 ?  学習中 16人

速読英熟語 28.家族の秘密
カード 17枚 ?  2016/08/10 ?  学習中 11人

速読英熟語 29.「暗くて読めない」
カード 16枚 ?  2016/08/10 ?  学習中 12人

速読英熟語 30.クモは人類の友
カード 16枚 ?  2016/08/10 ?  学習中 13人

速読英熟語 31.恵まれた日本の若者
カード 12枚 ?  2016/09/03 ?  学習中 8人

速読英熟語 32.方向音痴
カード 13枚 ?  2016/09/03 ?  学習中 10人

速読英熟語 33.時間の使い方
カード 15枚 ?  2016/09/04 ?  学習中 7人

速読英熟語 34.旅の出会い
カード 14枚 ?  2016/09/04 ?  学習中 10人

速読英熟語 35.環境破壊
カード 14枚 ?  2016/09/06 ?  学習中 8人

速読英熟語 36.喫茶店の効用
カード 15枚 ?  2016/09/07 ?  学習中 17人

速読英熟語 37.高齢化社会
カード 14枚 ?  2016/09/08 ?  学習中 6人

速読英熟語 38.人生の皮肉
カード 12枚 ?  2016/09/09 ?  学習中 8人

速読英熟語 39.イギリス人とスポーツマンシップ
カード 12枚 ?  2016/09/13 ?  学習中 64人

速読英熟語 40.テレビの子供への影響
カード 13枚 ?  2016/09/14 ?  学習中 11人

速読英熟語 41.個人と社会
カード 13枚 ?  2016/09/15 ?  学習中 13人

速読英熟語 42.お礼は他の人に
カード 15枚 ?  2016/09/16 ?  学習中 11人

速読英熟語 43.銀行の始まり
カード 12枚 ?  2016/09/20 ?  学習中 10人

速読英熟語 44.暴力場面の影響
カード 10枚 ?  2016/09/21 ?  学習中 8人

速読英熟語 45.The ghost house
カード 15枚 ?  2016/09/22 ?  学習中 10人

速読英熟語 46.“big”を重んじるアメリカ人の価値観
カード 10枚 ?  2016/09/21 ?  学習中 8人

速読英熟語 47.ガンジー
カード 13枚 ?  2016/09/27 ?  学習中 10人

速読英熟語 48.日米の学生の違い
カード 10枚 ?  2016/09/29 ?  学習中 9人

速読英熟語 49.臓器提供
カード 14枚 ?  2016/09/28 ?  学習中 10人

速読英熟語 50.“No”を避ける日本人
カード 15枚 ?  2016/10/02 ?  学習中 8人

速読英熟語 51.[その他の重要熟語・構文(1)]
カード 22枚 ?  2016/10/04 ?  学習中 13人

速読英熟語 52.その他の重要熟語・構文(2)
カード 28枚 ?  2016/10/10 ?  学習中 11人

速読英熟語 54.その他の重要熟語・構文(4)
カード 28枚 ?  2016/10/16 ?  学習中 10人

速読英熟語 53.その他の重要熟語・構文(3)
カード 26枚 ?  2016/10/17 ?  学習中 10人

速読英熟語 55.その他の重要熟語・構文(5)
カード 25枚 ?  2016/10/22 ?  学習中 7人

速読英熟語 56.その他の重要熟語・構文(6)
カード 28枚 ?  2016/10/22 ?  学習中 11人

速読英熟語 57.その他の重要熟語・構文(7)
カード 23枚 ?  2016/10/23 ?  学習中 18人

速読英熟語 58.その他の重要熟語・構文(8)
カード 26枚 ?  2016/11/03 ?  学習中 5人

速読英熟語 59.その他の重要熟語・構文(9)
カード 24枚 ?  2016/11/06 ?  学習中 7人

速読英熟語 60.その他の重要熟語・構文(10)
カード 25枚 ?  2016/11/06 ?  学習中 6人
